# GetDepInfo

./: pom.xml
src/main/java/: Main.java  OkHttpUtils.java  Person.java
